XPlatformCloudKit/XPlatformCloudKit.Phone8/Views/ItemsShowcaseView.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    x:Class="XPlatformCloudKit.ItemsShowcaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Converters="clr-namespace:XPlatformCloudKit.Converters"
    xmlns:Helpers="clr-namespace:XPlatformCloudKit.Helpers"
    xmlns:ViewModels="clr-namespace:XPlatformCloudKit.ViewModels;assembly=XPlatformCloudKit.PCL"
    xmlns:SampleData="clr-namespace:XPlatformCloudKit.SampleData;assembly=XPlatformCloudKit.PCL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance SampleData:ItemsShowcaseSampleData, IsDesignTimeCreatable=True}"
    >

    
    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border HorizontalAlignment="Left" Margin="6">
                <TextBlock Text="{Binding Key}"
                    TextTrimming="WordEllipsis"
        			FontSize="40" 
        			VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        
        <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
        <DataTemplate x:Key="Standard130ItemTemplate">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Width="110" Height="110">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Key}" TextTrimming="WordEllipsis" FontSize="48" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate x:Key="appsListHeader">
            <Border Background="White" Opacity="0.2" Height="70">
                <TextBlock Text="Cities Header" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="appsListFooter">
            <Border Background="White" Opacity="0.2" Height="70">
                <TextBlock Text="Cities Footer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Border>
        </DataTemplate>-->

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBox x:Name="SearchBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <!--<TextBlock Text="{Binding LocalizedResources.ItemsShowcaseViewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="longListSelector"
				IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
				ItemTemplate="{StaticResource Standard130ItemTemplate}"
				GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
				JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                ItemsSource="{Binding ItemGroups}"
                Tap="longListSelector_Tap"/>
            <!--ListHeaderTemplate="{StaticResource appsListHeader}"
				ListFooterTemplate="{StaticResource appsListFooter}" -->

        </Grid>

        <ProgressBar Grid.RowSpan="2" IsIndeterminate="True" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Grid x:Name="TrialBlocker" Grid.RowSpan="2" Opacity=".7" Background="Black" Visibility="Collapsed" Tap="TrialBlocker_Tap" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" Opacity="0.7" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton  IconUri="/Assets/Icons/Reload.png" Text="refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/Icons/feature.search.png" Text="search" Click="SearchButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>