XPlatformCloudKit/XPlatformCloudKit.Universal/XPlatformCloudKit.Shared/Views/ItemDescriptionView.xaml

<views:MvxWindowsPage
    x:Class="XPlatformCloudKit.Views.ItemDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:local="using:XPlatformCloudKit.Views"
    xmlns:sampleData="using:XPlatformCloudKit.SampleData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="FlipViewItemTemplateFull">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="100,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" x:Name="ItemTitleTextblock" FontSize="26.667" TextWrapping="Wrap" FontWeight="Light" Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                <StackPanel x:Name="ItemSubtitleAndImagePanel" Grid.Row="1" Orientation="Vertical" DataContextChanged="ItemSubtitleAndImagePanel_DataContextChanged">
                    <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding Subtitle}" Margin="2,0,0,10" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Image x:Name="image" Margin="0,20,200,47" HorizontalAlignment="Left" MaxWidth="480" MaxHeight="480" Stretch="Uniform" Source="{Binding Image}" Grid.RowSpan="1"/>
                </StackPanel>
                <WebView Grid.Row="1" Margin="0,30,70,47" Grid.RowSpan="2" Grid.Column="1" x:Name="webView" Loaded="WireUpWebBrowser" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewItemTemplateSnapped">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="36,0,26,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="ItemSubtitleAndImagePanel" Margin="0,0,0,10" DataContextChanged="ItemSubtitleAndImagePanel_DataContextChanged" >
                    <TextBlock x:Name="ItemTitleTextblock" FontSize="26.667" TextWrapping="Wrap" FontWeight="Light" Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding Subtitle}" Margin="0,0,0,10" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Image x:Name="image" HorizontalAlignment="Left" MaxHeight="100" MaxWidth="100"  Stretch="UniformToFill"  Source="{Binding Image}"/>
                </StackPanel>
                <WebView Grid.Row="1" x:Name="webView" Margin="-10,0,0,0" Loaded="WireUpWebBrowser"  />
            </Grid>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid x:Name="DescriptionGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        d:DataContext="{Binding , Source={d:DesignInstance Type=sampleData:ItemDescriptionSampleData, IsDesignTimeCreatable=True}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlipView Grid.Row="1" x:Name="flipView"
                  SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                  ItemsSource="{Binding SelectedGroup}" 
                  VirtualizingStackPanel.VirtualizationMode="Standard">
        </FlipView>

        <!-- Back button and page title -->
        <Grid Name="BackButtonAndPageTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="backButton" Margin="36,0,0,0" Visibility="Visible" Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Center"       
                            Click="backButton_Click"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button" />
            <StackPanel x:Name="titlePanel" Margin="19,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="appTitle"
                       Text="{Binding ApplicationName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
                <TextBlock x:Name="groupTitle" x:Uid="Header" Text="{Binding SelectedGroup.Key}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>

    </Grid>
</views:MvxWindowsPage>
